VAR q1_selected = true
VAR q2_selected = true
VAR q3_selected = true
VAR q4_selected = true
VAR q5_selected = true

VAR questions_asked = 0

*[你好，泰勒先生]
泰勒：“你是？”
->open_1

*[瑞奇·泰勒]
泰勒：“你是？”
->open_1

=== open_1 ===
*[我是CCPD的温泽零]
泰勒：“你好，温警官，需要我配合什么工作嘛？”
-> open_2

*[我是温泽零]
泰勒：“你好，温小姐，有什么事吗？”
-> open_2

=== open_2 ===
*[根据川流城反情报工作条例，需要你配合我回答一些问题]
泰勒：“...” #nervous
泰勒：“我有的选吗，警官？”
->open_3

*[我得问你些话]
泰勒：“我有的选吗，警官？”
->open_3

=== open_3 ===
*[你必须配合调查]
泰勒：“那问吧，警官”
泰勒：“我一定知无不答” #opendetector
-> question_hub

* [我也可以直接逮捕你 <hover:施加压力>]
泰勒：“您问吧，警官”
泰勒：“我一定知无不答” #opendetector
-> question_hub

=== question_hub ===
* {q1_selected}[你位于曲微生区的日夜风咖啡酒馆，有好几位客人是与第五新联合有瓜葛的间谍，你对这事应该有所耳闻吧？]
    ~ questions_asked ++
    -> branch_A
* {q2_selected}[设想一下，你正在看一部动物保护革命前的电影，电影中的几个角色走入渔人港街区，他们逛了一圈后走入一家海鲜餐馆，其中一位角色点了龙虾，大厨来到餐桌边把龙虾放入烧开的火锅之中]
    ~ questions_asked++
    -> branch_B
* {q3_selected}[假如一位你爱慕的女性邀请你来到她的公寓，她的仿生小狗突然出现了故障，向你扑过来——]
    ~ questions_asked++
    -> branch_C
* {q4_selected}[如何处置脱逃的仿生人]
    ~ questions_asked++
    -> branch_D
* {q5_selected}[关于卡斯托里尔·灯]
    ~ questions_asked++
    -> branch_E
    
=== branch_A ===
泰勒：“警官，我的确对我的门店进行精细化管理，” #fill:25
泰勒：“但再细致的管理者，”#nervous
泰勒：“也没办法认识自己的每一位顾客，”
泰勒：“不是吗？”
*[这几个人组织的三次活动里，前两次都正好遇上你也在店里，这不会只是巧合吧？]
泰勒：“我相信你们不会把这种幼稚的推理，” #calm #fill:45
泰勒：“作为证据呈现给区检看的，”
泰勒：“对吧，警官？”
-> branch_A.friend

*[跟你客气你别给我在这打马虎眼]
-> branch_A.friend

= friend
*[说说你和安德兰是怎么认识的]
泰勒：“安德兰是？”#fill:60
-> friend_A

*[你跟安德兰很熟吧？]
泰勒：“安德兰是？”#fill:60
-> friend_A

*[我们聊聊你和安德兰的事]
泰勒：“安德兰是？”#fill:60
-> friend_A

= friend_A
*[泰瑞斯·安德兰，你自己分店的夜场领班，你不认识啦？还在你这做过不少美形义体改造吧？] #fill:45
泰勒：“BigT，噢，是的是的，他是我钦点的夜场领班”#fill:45
泰勒：“我跟他是在冈特雷斯酒吧认识的”
泰勒：“他那时候还在那当调酒师呢”#fill:55
泰勒：“我那天跟一位朋友去喝酒”
泰勒：“他调的几杯酒实在是非常惊艳”#fill:25
泰勒：“后来我们交流也很愉快”
泰勒：“我就给他挖过来了”
-> friend_B

*[你自己钦点的夜场领班，你在这装不认识，是吧？当我们CCPD警官都是傻逼，哈？]
泰勒：“抱歉抱歉温警官，年龄大了，忘性大”#fill:60
泰勒：“我们都叫他BigT，”
泰勒：“你说安德兰...我一下子没想起来”#fill:80
-> friend_B

= friend_B
*[安德兰的私下交易]
你：“他与那几位仿生人间谍有私下里的金钱交易”
你：“你清楚吗？”
你：“在必要的时候”
你：“他会为他们关闭店内的监控与录音设备”
泰勒：“还有这种事？”#fill:45
泰勒：“警官，这我真不知道啊”
泰勒：“我虽然时不时会去店里”
泰勒：“店里的设备和管理都是领班和经理负责”#fill:55
泰勒：“我最多是过问一下”#fill:45
泰勒：“不可能事无巨细地了解啊”#fill:35
->check_progress

->check_progress

=== branch_B ===
泰勒：“我不得不说，警官”
泰勒：“你是知道怎么让我起鸡皮疙瘩的”
泰勒：“我真的难以想象过去的人会这样对待活的动物”
泰勒：“真是疯狂的年代啊”

*[你的店里难道没有销售过活物制品吗？]
泰勒：“我的天，警官，你把我当成什么了？”
泰勒：“销售活物制品，别说钱不钱的事了”
泰勒：“什么样的客人敢吃那种东西”
->check_progress

*[听说你家有一窝宠物白鸭？]
泰勒：“是啊，它们可是我的宝贝”
泰勒：“鸭妈妈旺达是我从朋友手上买来的”
泰勒：“后来好不容易给她配到了种”
泰勒：“但是这一窝鸭蛋孵化率也是很低”
泰勒：“现在的三只小鸭也都是专门请了生物学家在照料”
->check_progress

=== branch_C ===
泰勒：“我还真遇到过这样的事”
泰勒：“有一次我去到朋友的家里”
泰勒：“她的仿生鹰可能把我识别成了猎物”
泰勒：“一下子朝我俯冲过来”
泰勒：“把我手臂啄了好几个洞”
->continue_question

=continue_question
*[仿生小狗朝你扑来后，绝望地看着你，你发现它的身上有许多被鞭打的伤痕，你会怎么做？]
->continue_question_02

*[你怎么会被啄伤？你的反应芯片不起作用吗？]
泰勒：“警官，我当然能够反应过来”
泰勒：“只是我不想伤害朋友的电子宠物”
泰勒：“而且毕竟手臂换一下也花不了几个钱”
泰勒：“以和为贵，不是吗，警官？”
->continue_question

=continue_question_02
泰勒：“我毕竟不是什么圣人，是吧？”
泰勒：“或许我会试试跟她聊聊，”
泰勒：“看她如何看待她的仿生宠物”
泰勒：“但对别人的生活指手画角...”
泰勒：“我是没兴趣的～”
泰勒：“何况是在这种暧昧的场合下，警官。” #fill:40
->check_progress

=== branch_D ===
你：“假设你在街边”
你：“看到一个瘫坐在人行道边的人”
你：“走近发现他是一个从某家仿生人流水线工厂脱逃的仿生人”
你：“他向你请求不要报警把他抓捕归案”
你：“你会怎么做？”
泰勒：“警官，你对如今的政治局势也全部了解”
泰勒：“这样的问题我该如何回答呢？”
泰勒：“自良心考虑还是自立场考虑？（读数30）”

*[施加压力]
你：“你别他妈的跟我拐弯抹角”
你：“怎么想的，就怎么说”
泰勒：“是，是，警官”
泰勒：“实话说我理都不会理他”
泰勒：“对我来说”
泰勒：“我最忌讳这种容易惹得一身骚的意外了”
泰勒：“何况是个仿生人奴隶”
泰勒：“我不会报警抓他，也不会救他”
泰勒：“为这种事耽误时间，太不值当了（读数40）”
->check_progress

*[表示理解]
你：“我当然了解”
你：“今天我们不是来谈政治的”
你：“你实话实说就行”
泰勒：“跟你谈话还是很愉快的，温警官”
泰勒：“对于仿生人，我一贯的态度就是他们应当满足于自己的劳动者身份”
泰勒：“脱逃出来，难道还能逃出川流城不成？”
泰勒：“我肯定会报警给他送去局里（读数50）”
->check_progress

=== branch_E ===
你：“你曾经为卡斯托里尔·灯进行了”
你：“右锁骨电子纹身与可发光肌肤纹理改造手术，对吧？”
泰勒：“确实如此，你们调查的还真清楚”

*[询问是否知晓灯的间谍活动]
泰勒：“警官，这可不能乱说啊！！”
泰勒：“我虽然帮他做了义体塑形”
泰勒：“但我可不清楚其他事啊（读数80）”
-> branch_E_1

= branch_E_1
*[询问更多信息]
你：“这位灯先生和你在塑形业务之外好像也有往来吧？”
泰勒：“我们确实有过一些私下的聚会”
泰勒：“但是警官，我可和什么仿生人组织无关啊”
泰勒：“我从来没参与过任何与仿生人组织有关的事务啊”
-> branch_E_2

*[高压逼问他为何隐瞒情报]
你：“你是不是太不把我们SWG当回事了？”
你：“该说的不说，下次来的就不光是我了”
泰勒：“哎哟，哎哟，我说我说”
泰勒：“我们私下里真的没有聊过仿生人组织的事”
泰勒：“他是我的男模之一，有时候我会聘请他去服务一下重要客户”
泰勒：“所以偶尔带他去参加一下重要的聚会”
-> branch_E_3

= branch_E_2
*[私下聊什么？]
你：“你们私下里都一起聊过些什么？”
泰勒：“无非就是些男模女模的事呀”
泰勒：“当然也交流过一些关于怎样更好地寻找那方面客户的话题”
泰勒：“但是从来没有聊过仿生人组织这些啊”
泰勒：“警官你一定相信我啊”
->branch_E_4

= branch_E_3
*[你指使他勾引张彤<hover:施加压力>]
你：“你指使他勾引过城市机械银行的代理行长张彤”
你：“是不是？”
泰勒：“是，警官，是，这些问题我会交待的”
泰勒：“但是我真的不知道他和仿生人组织的勾当”
泰勒：“我也没有参与过啊，警官，这是千真万确的”
->branch_E_4

= branch_E_4
*[最后一次联络]
你：“你最后一次和他联系是什么时候？”
泰勒：“大概是今年初吧”
泰勒：“因为那时我想让他和一起去出席一下与一些经纪人的聚会”
泰勒：“但是他说不想再跟着我干了”
泰勒：“我也就作罢了”
-> check_progress

=== check_progress ===
{ questions_asked < 3:
    + [{&你：“我们来聊聊下一个问题”|你：“我们换个话题”|你：“我们再聊点别的”}]
    -> question_hub
-else:
    + [{&你：“我们就先聊到这”|你：“今天先这样|你：“我了解的差不多了”}]
    ->END
}